info face="Press Start 2P" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="little.png"
chars count=511
char id=0       x=93   y=15   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=501  y=0    width=7    height=14   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=34      x=67   y=153  width=11   height=8    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=35      x=105  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=36      x=118  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=37      x=131  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=38      x=144  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=39      x=78   y=153  width=6    height=8    xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=40      x=157  y=15   width=9    height=14   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=41      x=166  y=15   width=9    height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=42      x=413  y=142  width=13   height=10   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=426  y=142  width=12   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=44      x=179  y=153  width=8    height=7    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=45      x=296  y=153  width=12   height=4    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=46      x=187  y=153  width=6    height=6    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=47      x=175  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=48      x=188  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=49      x=201  y=15   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=50      x=213  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=51      x=226  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=52      x=239  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=53      x=252  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=54      x=265  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=55      x=278  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=56      x=291  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=57      x=304  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=58      x=505  y=114  width=6    height=10   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=59      x=502  y=72   width=8    height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=60      x=317  y=15   width=11   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=61      x=84   y=153  width=13   height=8    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=62      x=328  y=15   width=11   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=63      x=339  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=64      x=352  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=65      x=365  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=66      x=378  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=67      x=391  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=68      x=404  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=69      x=417  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=70      x=430  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=71      x=443  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=72      x=456  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=73      x=469  y=15   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=74      x=481  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=75      x=494  y=15   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=76      x=0    y=30   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=77      x=12   y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=78      x=25   y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=79      x=38   y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=80      x=51   y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=81      x=64   y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=82      x=77   y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=83      x=90   y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=84      x=103  y=30   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=85      x=115  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=86      x=128  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=87      x=141  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=88      x=154  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=89      x=167  y=30   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=90      x=179  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=91      x=192  y=30   width=9    height=14   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=92      x=201  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=93      x=214  y=30   width=9    height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=94      x=193  y=153  width=11   height=6    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=95      x=308  y=153  width=13   height=4    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=96      x=204  y=153  width=6    height=6    xoffset=3    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=97      x=289  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=98      x=223  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=99      x=302  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=100     x=236  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=101     x=315  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=102     x=249  y=30   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=103     x=92   y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=104     x=261  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=105     x=274  y=30   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=15   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=107     x=286  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=108     x=299  y=30   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=109     x=328  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=110     x=341  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=111     x=354  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=112     x=105  y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=113     x=118  y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=114     x=367  y=128  width=12   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=115     x=379  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=116     x=311  y=30   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=117     x=392  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=118     x=405  y=128  width=12   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=119     x=417  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=120     x=430  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=121     x=131  y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=122     x=443  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=123     x=323  y=30   width=9    height=14   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=124     x=332  y=30   width=6    height=14   xoffset=3    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=125     x=338  y=30   width=9    height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=126     x=97   y=153  width=13   height=8    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=347  y=30   width=7    height=14   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=162     x=354  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=163     x=367  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=164     x=438  y=142  width=12   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=165     x=380  y=30   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=166     x=392  y=30   width=6    height=14   xoffset=3    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=167     x=398  y=30   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=168     x=274  y=153  width=11   height=5    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=169     x=11   y=0    width=15   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=170     x=9    y=153  width=11   height=9    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=171     x=450  y=142  width=13   height=10   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=172     x=110  y=153  width=12   height=8    xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=173     x=296  y=153  width=12   height=4    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=174     x=26   y=0    width=15   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=175     x=285  y=153  width=11   height=5    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=176     x=122  y=153  width=7    height=8    xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=177     x=410  y=30   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=178     x=20   y=153  width=9    height=9    xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=179     x=29   y=153  width=9    height=9    xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=180     x=210  y=153  width=6    height=6    xoffset=3    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=181     x=144  y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=182     x=422  y=30   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=183     x=216  y=153  width=6    height=6    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=184     x=222  y=153  width=7    height=6    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=185     x=38   y=153  width=9    height=9    xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=186     x=47   y=153  width=11   height=9    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=187     x=463  y=142  width=13   height=10   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=188     x=434  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=189     x=447  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=190     x=460  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=191     x=473  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=192     x=486  y=30   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=193     x=0    y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=194     x=13   y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=195     x=26   y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=196     x=39   y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=197     x=52   y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=198     x=65   y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=199     x=41   y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=200     x=78   y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=201     x=91   y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=202     x=104  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=203     x=117  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=204     x=499  y=30   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=130  y=44   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=142  y=44   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=154  y=44   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=208     x=166  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=209     x=179  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=210     x=192  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=211     x=205  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=212     x=218  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=213     x=231  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=214     x=244  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=215     x=476  y=142  width=11   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=216     x=257  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=217     x=270  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=218     x=283  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=219     x=296  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=220     x=309  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=221     x=322  y=44   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=222     x=334  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=223     x=347  y=44   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=224     x=359  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=225     x=372  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=226     x=385  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=227     x=398  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=228     x=411  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=229     x=424  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=230     x=456  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=231     x=157  y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=232     x=437  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=233     x=450  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=234     x=463  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=235     x=476  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=236     x=489  y=44   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=237     x=0    y=58   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=238     x=12   y=58   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=239     x=24   y=58   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=240     x=36   y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=241     x=49   y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=242     x=192  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=243     x=205  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=244     x=218  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=245     x=231  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=246     x=244  y=44   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=247     x=487  y=142  width=12   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=248     x=469  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=249     x=62   y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=250     x=75   y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=251     x=88   y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=252     x=101  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=253     x=54   y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=254     x=67   y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=255     x=80   y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=256     x=114  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=257     x=127  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=258     x=140  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=259     x=153  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=260     x=93   y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=261     x=106  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=262     x=166  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=263     x=179  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=264     x=192  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=265     x=205  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=266     x=218  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=267     x=231  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=268     x=244  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=269     x=257  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=270     x=270  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=271     x=283  y=58   width=15   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=272     x=298  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=273     x=311  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=274     x=324  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=275     x=337  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=276     x=350  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=277     x=363  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=278     x=376  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=279     x=389  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=280     x=119  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=281     x=132  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=282     x=402  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=283     x=415  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=284     x=428  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=285     x=145  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=286     x=441  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=287     x=158  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=288     x=454  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=289     x=171  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=290     x=184  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=291     x=197  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=292     x=467  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=293     x=480  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=294     x=493  y=58   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=295     x=0    y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=296     x=13   y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=297     x=25   y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=298     x=37   y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=299     x=49   y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=300     x=61   y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=301     x=73   y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=302     x=210  y=0    width=12   height=15   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=303     x=222  y=0    width=12   height=15   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=304     x=85   y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=305     x=482  y=128  width=12   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=306     x=97   y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=307     x=234  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=308     x=110  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=309     x=247  y=0    width=12   height=15   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=310     x=259  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=311     x=272  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=312     x=494  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=313     x=123  y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=314     x=135  y=72   width=12   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=315     x=285  y=0    width=12   height=15   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=316     x=297  y=0    width=12   height=15   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=317     x=147  y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=318     x=159  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=319     x=172  y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=320     x=184  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=321     x=197  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=322     x=210  y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=323     x=222  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=324     x=235  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=325     x=309  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=326     x=13   y=128  width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=327     x=248  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=328     x=261  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=329     x=274  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=330     x=322  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=331     x=26   y=128  width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=332     x=287  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=333     x=287  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=334     x=300  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=335     x=300  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=336     x=313  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=337     x=313  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=338     x=326  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=339     x=0    y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=340     x=339  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=341     x=352  y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=342     x=335  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=343     x=39   y=128  width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=344     x=364  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=345     x=377  y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=346     x=389  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=347     x=389  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=348     x=402  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=349     x=402  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=350     x=348  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=351     x=51   y=128  width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=352     x=415  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=353     x=415  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=354     x=361  y=0    width=12   height=15   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=355     x=373  y=0    width=12   height=15   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=356     x=428  y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=357     x=440  y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=358     x=452  y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=359     x=464  y=72   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=360     x=476  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=361     x=489  y=72   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=362     x=0    y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=363     x=13   y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=364     x=26   y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=365     x=39   y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=366     x=52   y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=367     x=65   y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=368     x=78   y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=369     x=91   y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=370     x=385  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=371     x=398  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=372     x=104  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=373     x=117  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=374     x=130  y=86   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=375     x=411  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=376     x=142  y=86   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=377     x=154  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=378     x=154  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=379     x=167  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=380     x=167  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=381     x=180  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=382     x=180  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=383     x=501  y=44   width=9    height=14   xoffset=3    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=890     x=229  y=153  width=8    height=6    xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=894     x=500  y=100  width=8    height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=900     x=237  y=153  width=6    height=6    xoffset=3    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=901     x=243  y=153  width=12   height=6    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=902     x=193  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=903     x=255  y=153  width=6    height=6    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=904     x=206  y=86   width=15   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=905     x=221  y=86   width=15   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=906     x=236  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=908     x=249  y=86   width=15   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=910     x=264  y=86   width=15   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=911     x=279  y=86   width=15   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=912     x=294  y=86   width=12   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=913     x=306  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=914     x=319  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=915     x=332  y=86   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=916     x=344  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=917     x=357  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=918     x=370  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=919     x=383  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=920     x=396  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=921     x=409  y=86   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=922     x=421  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=923     x=434  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=924     x=447  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=925     x=460  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=926     x=473  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=927     x=486  y=86   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=928     x=0    y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=929     x=13   y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=931     x=26   y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=932     x=499  y=86   width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=933     x=39   y=100  width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=934     x=51   y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=935     x=64   y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=936     x=77   y=100  width=15   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=937     x=92   y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=938     x=105  y=100  width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=939     x=117  y=100  width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=940     x=129  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=941     x=142  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=942     x=424  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=943     x=155  y=100  width=11   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=944     x=166  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=945     x=13   y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=946     x=437  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=947     x=170  y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=948     x=179  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=949     x=26   y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=950     x=450  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=951     x=183  y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=952     x=192  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=953     x=39   y=142  width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=954     x=494  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=955     x=205  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=956     x=144  y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=957     x=50   y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=958     x=463  y=0    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=959     x=354  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=960     x=63   y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=961     x=196  y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=962     x=209  y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=963     x=76   y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=964     x=89   y=142  width=12   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=965     x=101  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=966     x=222  y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=967     x=235  y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=968     x=64   y=128  width=15   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=969     x=114  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=970     x=218  y=100  width=12   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=971     x=230  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=972     x=243  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=973     x=256  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=974     x=269  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1024    x=282  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1025    x=295  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1026    x=475  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1027    x=308  y=100  width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1028    x=320  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1029    x=333  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1030    x=346  y=100  width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1031    x=105  y=100  width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1032    x=358  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1033    x=371  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1034    x=384  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1035    x=397  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1036    x=410  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1037    x=423  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1038    x=436  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1039    x=488  y=0    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1040    x=449  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1041    x=462  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1042    x=475  y=100  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1043    x=488  y=100  width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1044    x=0    y=15   width=15   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1045    x=0    y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1046    x=13   y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1047    x=26   y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1048    x=39   y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1049    x=52   y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1050    x=65   y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1051    x=78   y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1052    x=91   y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1053    x=104  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1054    x=117  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1055    x=130  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1056    x=143  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1057    x=156  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1058    x=169  y=114  width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1059    x=181  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1060    x=194  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1061    x=207  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1062    x=15   y=15   width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1063    x=220  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1064    x=233  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1065    x=28   y=15   width=15   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1066    x=246  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1067    x=259  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1068    x=272  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1069    x=285  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1070    x=298  y=114  width=15   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1071    x=313  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1072    x=289  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1073    x=326  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1074    x=127  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1075    x=140  y=142  width=12   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1076    x=92   y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1077    x=315  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1078    x=152  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1079    x=165  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1080    x=178  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1081    x=339  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1082    x=494  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1083    x=191  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1084    x=204  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1085    x=217  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1086    x=354  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1087    x=230  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1088    x=105  y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1089    x=302  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1090    x=243  y=142  width=12   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1091    x=131  y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1092    x=79   y=128  width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1093    x=430  y=128  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1094    x=248  y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1095    x=255  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1096    x=268  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1097    x=261  y=128  width=15   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1098    x=281  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1099    x=294  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1100    x=307  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1101    x=320  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1102    x=333  y=142  width=15   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1103    x=348  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1104    x=352  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1105    x=365  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1106    x=43   y=15   width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1107    x=378  y=114  width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1108    x=361  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1109    x=374  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1110    x=390  y=114  width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1111    x=402  y=114  width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1112    x=56   y=15   width=11   height=15   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1113    x=387  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1114    x=400  y=142  width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1115    x=414  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1116    x=427  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1117    x=440  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1118    x=67   y=15   width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1119    x=276  y=128  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8211    x=308  y=153  width=13   height=4    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8212    x=321  y=153  width=15   height=4    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8213    x=336  y=153  width=13   height=4    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8216    x=129  y=153  width=7    height=8    xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=8217    x=136  y=153  width=7    height=8    xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=8218    x=136  y=153  width=7    height=8    xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=8220    x=143  y=153  width=12   height=8    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=8221    x=155  y=153  width=12   height=8    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=8222    x=167  y=153  width=12   height=8    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8224    x=453  y=114  width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=8225    x=465  y=114  width=12   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=8226    x=58   y=153  width=9    height=9    xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=8230    x=261  y=153  width=13   height=6    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8240    x=477  y=114  width=15   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=8249    x=499  y=142  width=9    height=10   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=8250    x=0    y=153  width=9    height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=8260    x=492  y=114  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=8364    x=0    y=128  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=8367    x=80   y=15   width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
kernings count=0
