info face="Press Start 2P" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shadow.png"
chars count=193
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=33      x=500  y=0    width=11   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=34      x=0    y=158  width=17   height=11   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=35      x=402  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=356  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37      x=379  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=425  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=498  y=141  width=8    height=11   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=40      x=161  y=49   width=14   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=41      x=175  y=49   width=14   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=42      x=267  y=141  width=23   height=17   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=43      x=247  y=141  width=20   height=17   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=44      x=17   y=158  width=11   height=11   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=45      x=174  y=158  width=20   height=5    xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=46      x=113  y=158  width=8    height=8    xoffset=5    yoffset=14   xadvance=24   page=0    chnl=0 
char id=47      x=287  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=48      x=115  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=419  y=26   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=50      x=439  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51      x=462  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52      x=485  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=0    y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54      x=23   y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=55      x=46   y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56      x=69   y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=57      x=92   y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=58      x=497  y=95   width=8    height=17   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=59      x=493  y=72   width=11   height=20   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=60      x=245  y=49   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=61      x=28   y=158  width=23   height=11   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=62      x=262  y=49   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=63      x=138  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64      x=310  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=65      x=161  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=184  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=207  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=68      x=230  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=253  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=70      x=276  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71      x=299  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=322  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=345  y=0    width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=74      x=365  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=75      x=388  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=411  y=0    width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77      x=431  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=454  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=477  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=0    y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=23   y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=46   y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=69   y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=92   y=26   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=112  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=135  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=158  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88      x=181  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=204  y=26   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=224  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=91      x=189  y=49   width=14   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=92      x=333  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=203  y=49   width=14   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=94      x=121  y=158  width=17   height=8    xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=95      x=194  y=158  width=23   height=5    xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=96      x=105  y=158  width=8    height=8    xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=97      x=448  y=118  width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=98      x=247  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=471  y=118  width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=100     x=270  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101     x=0    y=141  width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=102     x=293  y=26   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=103     x=310  y=118  width=23   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=104     x=313  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=336  y=26   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=107     x=356  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108     x=379  y=26   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=109     x=23   y=141  width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=110     x=46   y=141  width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=111     x=69   y=141  width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=112     x=333  y=118  width=23   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=113     x=356  y=118  width=23   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=114     x=92   y=141  width=20   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=115     x=112  y=141  width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=116     x=399  y=26   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=117     x=135  y=141  width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=118     x=158  y=141  width=20   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=119     x=178  y=141  width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=120     x=201  y=141  width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=121     x=379  y=118  width=23   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=122     x=224  y=141  width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=123     x=217  y=49   width=14   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=124     x=279  y=49   width=8    height=23   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=125     x=231  y=49   width=14   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=126     x=51   y=158  width=23   height=11   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=127     x=138  y=158  width=17   height=8    xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=161     x=448  y=49   width=11   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=162     x=459  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=163     x=482  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=164     x=290  y=141  width=20   height=17   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=165     x=0    y=72   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=166     x=20   y=72   width=8    height=23   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=167     x=28   y=72   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=168     x=217  y=158  width=17   height=5    xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=169     x=17   y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=170     x=422  y=141  width=17   height=14   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=171     x=310  y=141  width=23   height=17   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=172     x=74   y=158  width=20   height=11   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=173     x=174  y=158  width=20   height=5    xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=174     x=43   y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=175     x=234  y=158  width=17   height=5    xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=176     x=94   y=158  width=11   height=11   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=177     x=48   y=72   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=178     x=439  y=141  width=14   height=14   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=179     x=453  y=141  width=14   height=14   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=180     x=155  y=158  width=8    height=8    xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=181     x=402  y=118  width=23   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=182     x=68   y=72   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=183     x=113  y=158  width=8    height=8    xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=184     x=163  y=158  width=11   height=8    xoffset=5    yoffset=17   xadvance=24   page=0    chnl=0 
char id=185     x=467  y=141  width=14   height=14   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=186     x=481  y=141  width=17   height=14   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=187     x=333  y=141  width=23   height=17   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=188     x=88   y=72   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=189     x=111  y=72   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=190     x=134  y=72   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=191     x=157  y=72   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=192     x=180  y=72   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=193     x=203  y=72   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=194     x=226  y=72   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=195     x=249  y=72   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=196     x=272  y=72   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=197     x=295  y=72   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=198     x=318  y=72   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=199     x=69   y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=200     x=341  y=72   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=201     x=364  y=72   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=202     x=387  y=72   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=203     x=410  y=72   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=204     x=433  y=72   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=205     x=453  y=72   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=206     x=473  y=72   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=207     x=0    y=95   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=208     x=20   y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=209     x=43   y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=210     x=66   y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=211     x=89   y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=212     x=112  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=213     x=135  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=214     x=158  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=215     x=494  y=118  width=17   height=17   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=216     x=181  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=217     x=204  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=218     x=227  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=219     x=250  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=273  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=221     x=296  y=95   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=222     x=316  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=223     x=339  y=95   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=224     x=359  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=225     x=382  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=226     x=405  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=227     x=428  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=228     x=451  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=229     x=474  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=230     x=356  y=141  width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=231     x=425  y=118  width=23   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=232     x=0    y=118  width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=233     x=23   y=118  width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=234     x=46   y=118  width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=235     x=69   y=118  width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=236     x=92   y=118  width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=237     x=112  y=118  width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=238     x=132  y=118  width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=239     x=152  y=118  width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=240     x=172  y=118  width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=241     x=195  y=118  width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=242     x=66   y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=243     x=89   y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=244     x=112  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=245     x=135  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=246     x=158  y=95   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=247     x=379  y=141  width=20   height=17   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=248     x=399  y=141  width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=249     x=218  y=118  width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=250     x=241  y=118  width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=251     x=264  y=118  width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=252     x=287  y=118  width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=253     x=92   y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=254     x=115  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=255     x=138  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
kernings count=0
