<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="component.worldComponent.FlappyCrashable" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/worldComponent/FlappyCrashable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="171" x="1504" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="world.WorldManagerView" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/world/WorldManagerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="212" x="3601" y="877"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="component.bullet.SilverBullet" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bullet/SilverBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="132" x="148" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="world.WorldSettings" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/world/WorldSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="783" width="166" x="2520" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="component.bullet.SilverBulletL" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bullet/SilverBulletL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="138" x="947" y="3243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="component.life.LifeView" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/life/LifeView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="160" x="3414" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="state.Options" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/state/Options.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="162" x="3696" y="2109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="component.bullet.SilverBulletR" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bullet/SilverBulletR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="139" x="222" y="3243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="component.bullet.FireBulletL" project="FlappyBirdsPOO_FINAL"
    file="/FlappyBirdsPOO_FINAL/src/component/bullet/BlueBulletL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="132" x="1125" y="3243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="component.bird.GreenBirdR" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bird/GreenBirdR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="129" x="1859" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="component.worldComponent.Types" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/worldComponent/Types.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="171" x="291" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="component.bullet.BulletView" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bullet/BulletView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="114" x="3838" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="component.bullet.FireBulletR" project="FlappyBirdsPOO_FINAL"
    file="/FlappyBirdsPOO_FINAL/src/component/bullet/BlueBulletR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="133" x="401" y="3243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="component.bird.SilverBirdR" project="FlappyBirdsPOO_FINAL"
    file="/FlappyBirdsPOO_FINAL/src/component/bird/ClassicBirdR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="2028" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="scoreFiles.GamePlayersInfo" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/scoreFiles/GamePlayersInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="189" x="2887" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="component.ground.Ground" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/ground/Ground.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="115" x="1715" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="component.tube.TubesView" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/tube/TubesView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="172" x="3362" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="menu.EndManager" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/menu/EndManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="292" x="3940" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="component.bird.RedBirdR" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bird/RedBirdR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="118" x="2202" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="component.bird.GreenBird" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bird/GreenBird.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="122" x="1226" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="component.bird.Bird" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bird/Bird.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="765" width="191" x="1038" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="component.ground.GroundView" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/ground/GroundView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="3614" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="state.EndGame" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/state/EndGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="175" x="4057" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="component.bird.BlueBirdR" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bird/BlueBirdR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="120" x="2360" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="component.worldComponent.SimpleFObject" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/worldComponent/SimpleFObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="171" x="2015" y="877"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="menu.TableView" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/menu/TableView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="205" x="3096" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="component.tube.BottomTubeView" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/tube/BottomTubeView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="120" x="2863" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="component.worldComponent.Timer" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/worldComponent/Timer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="145" x="685" y="2109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="state.MenuState" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/state/MenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="221" x="3116" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="component.bullet.CannonBulletR" project="FlappyBirdsPOO_FINAL"
    file="/FlappyBirdsPOO_FINAL/src/component/bullet/ClassicBulletR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="147" x="574" y="3243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="component.worldComponent.CompoundFObject" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/worldComponent/CompoundFObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="157" x="2453" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="test.AuraAndScoreTest" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/test/AuraAndScoreTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="156" x="842" y="877"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="component.tube.Tubes" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/tube/Tubes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="167" x="2538" y="2109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="component.bullet.CannonBulletL" project="FlappyBirdsPOO_FINAL"
    file="/FlappyBirdsPOO_FINAL/src/component/bullet/ClassicBulletL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="146" x="1297" y="3243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="component.bird.BlueBird" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bird/BlueBird.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1388" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="component.life.Life" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/life/Life.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="127" x="2186" y="2109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="component.bird.BirdView" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bird/BirdView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="161" x="3992" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="component.bullet.LaserBulletL" project="FlappyBirdsPOO_FINAL"
    file="/FlappyBirdsPOO_FINAL/src/component/bullet/GoldenBulletL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="145" x="1483" y="3243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="component.worldComponent.SimpleFObjectView" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/worldComponent/SimpleFObjectView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="210" x="3362" y="2109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="component.bomb.BombView" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bomb/BombView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="2736" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="component.bomb.Bomb" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bomb/Bomb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="131" x="2015" y="2109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="desktop.DesktopLauncher" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/desktop/DesktopLauncher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="125" x="645" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="43" language="java" name="component.worldComponent.Shootable" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/worldComponent/Shootable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="128" x="870" y="2109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="44" language="java" name="world.KeyboardManager" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/world/KeyboardManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="184" x="954" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="component.bullet.LaserBulletR" project="FlappyBirdsPOO_FINAL"
    file="/FlappyBirdsPOO_FINAL/src/component/bullet/GoldenBulletR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="146" x="761" y="3243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="component.worldComponent.Drawable" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/worldComponent/Drawable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="210" x="3023" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="test.CollisionTest" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/test/CollisionTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="153" x="1038" y="877"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="test.LifeTest" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/test/LifeTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="160" x="1231" y="877"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="49" language="java" name="component.bird.BirdType" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bird/BirdType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="119" x="2882" y="2109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="50" language="java" name="component.ground.Grounds" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/ground/Grounds.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="145" x="2353" y="2109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="component.tube.Tube" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/tube/Tube.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="103" x="1870" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="menu.EndView" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/menu/EndView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="183" x="3853" y="877"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="component.worldComponent.FlappyObject" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/worldComponent/FlappyObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="128" x="2015" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="component.bullet.LaserBullet" project="FlappyBirdsPOO_FINAL"
    file="/FlappyBirdsPOO_FINAL/src/component/bullet/GoldenBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="139" x="320" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="component.bullet.BulletRight" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bullet/BulletRight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="153" x="665" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="component.tube.TopTubeView" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/tube/TopTubeView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="101" x="3273" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="desktop.Flappy" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/desktop/Flappy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="115" x="4314" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="scoreFiles.Output" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/scoreFiles/Output.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="125" x="1323" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="component.bird.BirdLeft" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bird/BirdLeft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="111" x="1497" y="2109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="component.bullet.Bullet" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bullet/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="129" x="1038" y="2109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="menu.KeyboardManager" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/menu/KeyboardManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="184" x="1644" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="state.PlayState" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/state/PlayState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="325" x="3377" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="component.bullet.FireBullet" project="FlappyBirdsPOO_FINAL"
    file="/FlappyBirdsPOO_FINAL/src/component/bullet/BlueBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="126" x="499" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="menu.MenuManager" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/menu/MenuManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="174" x="2882" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="scoreFiles.Input" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/scoreFiles/Input.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="157" x="2887" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="component.bullet.CannonBullet" project="FlappyBirdsPOO_FINAL"
    file="/FlappyBirdsPOO_FINAL/src/component/bullet/ClassicBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="140" x="858" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="world.WorldManager" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/world/WorldManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="356" x="2076" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="state.GameStateManager" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/state/GameStateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="188" x="4253" y="2109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="state.State" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/state/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="173" x="4253" y="-175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="component.bird.BirdRight" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bird/BirdRight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="116" x="1859" y="2109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="component.bird.SilverBird" project="FlappyBirdsPOO_FINAL"
    file="/FlappyBirdsPOO_FINAL/src/component/bird/ClassicBird.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="127" x="1541" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="component.bullet.BulletLeft" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bullet/BulletLeft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="148" x="1038" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="menu.MenuMangerView" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/menu/MenuMangerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="213" x="2882" y="877"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="component.bird.RedBird" project="FlappyBirdsPOO_FINAL" 
    file="/FlappyBirdsPOO_FINAL/src/component/bird/RedBird.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="111" x="1708" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="75">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <association id="76">    
    <bendpoint x="4262" y="558"/>    
    <bendpoint x="4262" y="877"/>    
    <bendpoint x="4262" y="1304"/>    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="77" name="gsm"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <bendpoint x="2462" y="1304"/>    
    <bendpoint x="2462" y="877"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="80">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="81" name="p2Bird"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="3331" y="1304"/>    
    <bendpoint x="3331" y="2109"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="84" name="bw"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="88">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <association id="92">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="93" name="bLeft"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <bendpoint x="2024" y="558"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="97" name="t1"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="100" name="gsm"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="103" name="p1Bird"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="3909" y="1304"/>    
    <bendpoint x="3909" y="2109"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="106" name="bird2View"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="4066" y="877"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="109" name="end"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <generalization id="112">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <association id="113">    
    <bendpoint x="3125" y="877"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="114" name="menu"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="117" name="gsm"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="120" name="simple2"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="123" name="menuView"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="73" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <bendpoint x="3644" y="1304"/>    
    <bendpoint x="3644" y="2109"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="126" name="bv2"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="129" name="a"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="133">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="134" name="w"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="137" name="wp"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="140">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="141" name="bottom"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="144" name="set"/>      
      <multiplicity id="145" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="146">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="70"/>  
  </generalization>  
  <generalization id="147">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <generalization id="148">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <association id="149">    
    <bendpoint x="4283" y="1304"/>    
    <bendpoint x="4283" y="877"/>    
    <bendpoint x="4283" y="558"/>    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="150" name="states"/>      
      <multiplicity id="151" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="152">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="59"/>  
  </generalization>  
  <generalization id="153">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="59"/>  
  </generalization>  
  <generalization id="154">    
    <bendpoint x="2045" y="1304"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="155">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="156" name="simple1"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="158">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <association id="159">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="160" name="tubes"/>      
      <multiplicity id="161" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="163" name="aura"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="166" name="option"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="168">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <association id="169">    
    <bendpoint x="3602" y="1304"/>    
    <bendpoint x="3602" y="2109"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="170" name="lw"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="172">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="173">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="174" name="bullets"/>      
      <multiplicity id="175" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="176">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <association id="177">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="178" name="end"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <generalization id="181">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="182">    
    <bendpoint x="3623" y="1304"/>    
    <bendpoint x="3623" y="2109"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="183" name="gv"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="186" name="life"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="188">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="189">    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="190" name="menu"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="192">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <generalization id="193">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="70"/>  
  </generalization>  
  <generalization id="194">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="195">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="196" name="endView"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="198">    
    <bendpoint x="2024" y="1304"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="199">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="200" name="bombs"/>      
      <multiplicity id="201" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="202">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <generalization id="203">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="204">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="205">    
    <bendpoint x="3665" y="1304"/>    
    <bendpoint x="3665" y="2109"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="206" name="bv1"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="208">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="70"/>  
  </generalization>  
  <association id="209">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="210" name="top"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="213" name="lifes"/>      
      <multiplicity id="214" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="216" name="tubeView"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="218">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <generalization id="219">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <realization id="220">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="221">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="222" name="a"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="224">    
    <bendpoint x="2505" y="1304"/>    
    <bendpoint x="2505" y="877"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="225">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="226" name="instance"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="229" name="bRight"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <bendpoint x="3888" y="1304"/>    
    <bendpoint x="3888" y="2109"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="232" name="birdView"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="234">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="235">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="70"/>  
  </generalization>  
  <generalization id="236">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <association id="237">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="238" name="self"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="241" name="option"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="244" name="a"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="247" name="g"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="249">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="59"/>  
  </generalization>  
  <generalization id="250">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <generalization id="251">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="59"/>  
  </generalization>  
  <generalization id="252">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <association id="253">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="254" name="worldView"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="256">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="257" name="wp"/>      
      <multiplicity id="258" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="259">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="260" name="instance"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="262">    
    <bendpoint x="2003" y="1304"/>    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="263">    
    <bendpoint x="2736" y="877"/>    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="264" name="world"/>      
      <multiplicity id="265" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>